<!DOCTYPE html>
<html>
<!--
    Author: Garret Blackwell
    Filename: index.html
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>
    <link rel="stylesheet" href="index_layout.css">
    <link rel="stylesheet" href="index_styles.css">
</head>

<body>
    <header>
        <h1 id="title">Food For Your Mind</h1>
        <img src="TitleImg.jpg" alt="Food">
        <nav>
            <ul>
                <li class="icon" id="home"><a href="index.html">Home</a></li>
                <li class="icon" id="menu"><a href="menu.html">Menu</a></li>
                <li class="icon" id="services"><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            Welcome to one of the worlds first fictional restaraunts! Where we offer an authentic fictional culinary
            experience!
            Enjoy our wide variety of food for breakfast, lunch, and dinner, if you can imagine it, we can serve it!! We
            offer catering
            and food delivery services for special occasions if you can convince your guests that we actually exist.
        </p>
    </main>
    <aside>
        <blockquote>
            The food was so good, I would eat here everyday if it was real!
        </blockquote>
        <cite>John Simpson</cite>
        <blockquote>
            The pasta gave me food poisoning! I'm never eating at a fictional restaraunt again! No stars!
        </blockquote>
        <cite>Henry Fredrickson</cite>
    </aside>
    <table>
        <caption>Hours of Operation</caption>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>6:30am<br>to<br>12:00pm</td>
            <td>7:00am<br>to<br>8:00pm</td>
            <td>7:00am<br>to<br>8:00pm</td>
            <td>7:00am<br>to<br>8:00pm</td>
            <td>7:00am<br>to<br>8:00pm</td>
            <td>12:00pm<br>to<br>12:00am</td>
            <td>2:00pm<br>to<br>2:00am</td>
        </tr>
    </table>
    <footer>
        <address>14852 NE 176th St Renton, Wa <a href="phone:11206madeupnumber">Phone: 206madeupnumber</a> <a
                href="mailto:_____restaraunt@restaraunt.com">Email: _____restaraunt@restaraunt.com</a> </address>
    </footer>
</body>

</html>