@charset "utf-8";
/* #10 */
@import url('https://fonts.googleapis.com/css?family=Lilita+One|Raleway&display=swap');
/*
    Author: Garret Blackwell
    Filename: index_layout.css
*/

/* General Styles */
html {
    background-color: #6f5f7c;
}

/* Header & Nav Styles */
header h1 {
    color: #b81709;
    font-family: 'Lilita One', cursive;
}
header nav li:hover {
    background-color: rgba(77, 38, 16, 0.4);
}
/* #13 */
header nav ul li#home {
    list-style-image: url(1x//baseline_home_black_18dp.png);
}
header nav ul li#menu {
    list-style-image: url(1x//baseline_chrome_reader_mode_black_18dp.png);
}
header nav ul li#services {
    list-style-image: url(1x//baseline_local_shipping_black_18dp.png);
}
/* Main Styles */
body {
    font-family: 'Raleway', sans-serif;
    color: ivory;
}
a {
    text-decoration: none;
    color: inherit;
}

/* Footer Styles */
footer address {
    font-style: normal;
}
footer#servicefooter {
    color: yellow;
    font-size: 3em;
}