<!DOCTYPE html>
<html>
<!--
    Author: Garret Blackwell
    Filename: menu.html
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <Title>Menu</Title>
    <link rel="stylesheet" href="menu_grid.css">
    <link rel="stylesheet" href="index_layout.css">
    <link rel="stylesheet" href="index_styles.css">
</head>

<body>
    <header>
        <img src="The_Menu.png" alt="The Menu">
        <!-- #11 -->
        <nav>
            <ul>
                <li class="icon" id="home"><a href="index.html">Home</a></li>
                <li class="icon" id="menu"><a href="menu.html">Menu</a></li>
                <li class="icon" id="services"><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <div class="grid-container">
        <!-- #1 -->
        <div class="grid-item-header" id="breakfast">
            <h3>Breakfast</h3>
            <p>Served from 6:30am to 3:00pm</p>
        </div>
        <div class="grid-item-header" id="lunch">
            <br>
            <p>Served from 12:00pm to 4:30pm</p>
        </div>
        <div class="grid-item-header" id="dinner">
            <h3>Dinner</h3>
            <p>Served from 4:00pm to 9:00pm</p>
        </div>
        <div class="grid-item" id="item1">Pancakes $5.99</div>
        <div class="grid-item" id="item2"> Eggs and Bacon $5.00</div>
        <div class="grid-item" id="item3">Quiche $5.99</div>
        <div class="grid-item" id="item4">Grilled Cheese $4.75</div>
        <div class="grid-item" id="item5">Deluxe Cheeseburger $10.00</div>
        <div class="grid-item" id="item6">Steak and Broccoli $12.75</div>
        <div class="grid-item" id="item7">Chicken Parmesan $10.35</div>
    </div>
    <footer>
        <address>14852 NE 176th St Renton, Wa <a href="phone:11206madeupnumber">Phone: 206madeupnumber</a> <a
                href="mailto:_____restaraunt@restaraunt.com">Email: _____restaraunt@restaraunt.com</a> </address>
    </footer>
</body>

</html>