@charset "utf-8";
/*
    Author: Garret Blackwell
    Filename: menu_grid.css
*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    clear: both;
    margin: 50px auto;
}

.grid-item-header {
    font-size: 2em;
    text-align: center;
    width: 100%;
    border: ivory solid 3px;
    padding: 30px 0;
    color: black;
}
.grid-item {
    text-align: center;
    font-size: 1.3em;
    border: ivory solid 3px;
    padding: 30px 0;
}
.grid-item-header p {
    font-size: 0.6em;
}
#breakfast {
    grid-area: 1 1 2 2;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(breakfastHeader.jpg);
}
#lunch {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(lunch.png);
}
#dinner {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(dinner.png);
}
#item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
#item3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
#item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#item5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* Styles */
header {
    position: relative;
    height: 25%;
    min-height: 130px;
    clear: both;
}
header img {
    display: block;
    float: left;
    width: 67%;
    margin: 0;
    padding: 0;
    height: 100%;
    z-index: 1;
    min-width: 518px;
    min-height: 130px;
}
header h1 {
    position: absolute;
    top: 3px;
    left: 5%;
    z-index: 2;
    font-size: 3.1em;
}
header nav ul {
    height: 100%;
    min-height: 130px;
}
header nav ul li {
    float: right;
    clear: right;
    width: 33%;
    height: 33%;
    text-align: center;
    font-size: 1.8em;
    padding: 1.679% 0;
}