<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="index_layout.css">
    <link rel="stylesheet" href="index_styles.css">
</head>

<body>
    <header>
        <h1>Services</h1>
        <img src="foodtruck.png" alt="The Menu">
        <nav>
            <ul>
                <li class="icon" id="home"><a href="index.html">Home</a></li>
                <li class="icon" id="menu"><a href="menu.html">Menu</a></li>
                <li class="icon" id="services"><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            If you have the power of &#127752 imagination &#127752 we'll even deliver our fictional food straight to
            your door! You even get to make up the price yourself. 
        </p>
    </main>
    <aside>
        <h4>Terms and Conditions</h4>
        <p>
            By actively imagining the restaraunt and/or using its services you hereby agree to all of our terms and conditions.
            These are also completely fictional and under no circumstances are legally binding. We are not responsible for any
            liability that comes with our imagined restaurant or food.
        </p>
    </aside>
    <footer id="servicefooter">
            <strong>&#9788; Have a wonderful day! &#9788;</strong>
    </footer>
</body>

</html>